/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#buttonG {
	display: flex;
	justify-content: space-around;
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 5%;
	margin-top: 4%;
}

.button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	vertical-align: baseline;
}

.button:hover {
	color: white;
	background-color: #1D6154;
}

a {
	color: black;
	text-decoration: none;
}

.mdp {
	text-decoration: underline;
}

.mode-edition {
	background-color: black;
	height: 40px;
	margin-bottom: -20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-style {
	color: white;
}

.mode-text {
	color: white;
}

.write {
	margin-right: 8px;
}

.mode-chgmt {
	background-color: white;
	margin-left: 20px;
	padding: 8px 15px;
	border-radius: 50px;
}

.modifier1 {
	display: flex;
	margin-left: 10%;
	margin-top: 15px;
}

.modifier2 {
	display: flex;
	justify-content: center;
}

.minibloch2 {
	display: flex;
	margin-top: 10px;
	margin-left: 20px;
}

.modal-design {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.modal-white {
	overflow: auto;
	width: 40%;
	height: 90%;
	padding: 20px;
	background-color: white;
	border-radius: 15px;
}

.js-close-modal {
	margin-left: 97%;
}

.title-modal {
	font-weight: 400;
	font-size: 26px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.border-modal {
	border-bottom: 1px solid #B3B3B3;
}

.border-modal-size {
	margin-left: 70px;
	margin-right: 70px;
}

#gallery-modal {
	padding-bottom: 10px;
	margin: 0 8%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 0;
	grid-column-gap: -10%;
}

#gallery-modal img {
	width: 75px;
	height: 104px;
}

#gallery-modal div {
	margin-top: 1px;
	margin-bottom: 10px;
}

.bloc-modal-button-un {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.button-modal {
	font-family: 'Syne';
	font-weight: 700;
	background-color: #1D6154;
	width: 250px;
	text-align: center;
	border-radius: 60px ;
	vertical-align: baseline;
	margin-top: 40px;
}

.button-modal-text {
	margin-top: 10px;
	margin-bottom: 9px;
	margin-left: 49px;
	margin-right: 49px;
	display: flex;
	justify-content: center;
	align-items: center;
}

button a {
	color: white;
}

.sup-g {
	color: #D65353;
	margin-top: 20px;
} 

.modal-white-2 {
	overflow: auto;
	width: 40%;
	height: 75%;
	padding: 20px;
	background-color: white;
	border-radius: 15px;
}

.box-modal2-photo {
	background-color: #E8F1F7;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ajout-modal {
	display: flex;
	flex-direction: column;
}

.label-ajout {
	display: flex;
	flex-direction: column;
}

.button-ajout-photo {
	color: #306685;
	background-color: #CBD6DC;
	border-radius: 25px;
	padding: 10px 33px;
	margin: 19px 25% 0 25%;
}

.logo-ajout-photo {
	transform: scale(4); 
	margin-top: 45px;
	margin-bottom: 20px;
}

.desc-ajout-photo {
	color: #444444;
	margin-top: 17px;
	margin-bottom: 19px;
}

.valid-ajout-photo {
	background-color: #A7A7A7;
	color: white;
	padding: 10px 22%;
	border-radius: 25px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 30px;
}

.box-modal2 {
	margin-bottom: 30px;
}

.icon-modal2 {
	display: flex;
	justify-content: space-between;
	margin-left: 20px;
	margin-right: 20px;
}

.form-titre {
	margin-bottom: 10px;
}

.form-categorie {
	margin-top: 21px;
	margin-bottom: 10px;
}

.border-modal2 {
	padding-bottom: 47px;
}

.form-titre, .form-categorie {
	font-weight: 500;
	font-size: 14px;
}

.form-size {
	width: 100%;
	height: 30px;
}

.img-container {
	position: relative;
	display: inline-block;
  }
  
  .img-container img {
	display: block;
	width: 100%;
	height: auto;
  }
  
  .box-trash {
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	display: none;
  }

  .img-container:hover .box-trash {
	display: block;
  }

  .box-arrow {
	position: absolute;
	top: 5px;
	right: 30px;
	color: white;
	display: none;
}

.img-container:hover .box-arrow {
	display: block;
}

.box-trash, .box-arrow {
	padding: 4px;
	background-color: black;
}

.selected-image {
	width: 135px; 
  }




  .green-button {
	background-color: green;
	color: white;
  }